---
layout: default
active: education
---
<div class="container-fluid">
	<h1>Current Education Projects</h1>
	{% assign current_projects = site.projects | sort: "sort_order" | where: "current", true %}
	{% assign loopindex = 0 %}
			
	{% for proj in current_education %}
		{% assign rowfinder = loopindex | modulo: 2 %}
		{% if rowfinder == 0 %}
			<div class="row">
		{% endif %}

		{% include education.html %}

		{% if rowfinder == 1 %}
			</div>
		{% endif %}

		{% assign loopindex = loopindex | plus: 1 %}

	{% endfor %}
</div>
